<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog!</h1>
        <nav>
            <ul>
                <li><a href="./MyBlog.html">My Blog</a></li>
                <li><a href="./Survey.html">Survey</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Survey form</h2>
        <form>
            Your background:
            <input type="radio" id="student" name="background" value="Student">
            <label for="student">Student</label>
            <input type="radio" id="softwareDeveloper" name="background" value="Software developer">
            <label for="softwareDeveloper">Software developer</label>
            <input type="radio" id="other" name="background" value="Other">
            <label for="other">Other</label><br>

            <label for="difficulty">How do you feel about my blog:</label>
            <select name="difficulty" id="difficulty">
                <option value="">--Please choose your answer--</option>
                <option value="Easy">Easy</option>
                <option value="Difficult">Difficult</option>
            </select><br>

            The topics that you want me to share:
            <input type="checkbox" id="git" name="skill" value="Git">
            <label for="git"> Git</label>
            <input type="checkbox" id="css" name="skill" value="CSS">
            <label for="css"> CSS</label>
            <input type="checkbox" id="html" name="skill" value="HTML">
            <label for="html"> HTML</label>
            <input type="checkbox" id="javascript" name="skill" value="JavaScript">
            <label for="javascript"> JavaScript</label><br>

            <label for="feedback">Your feedback:</label><br>
            <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea><br>

            <label for="name">Your blog id:</label>
            <input type="text" id="blogId" name="blogId"><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>
    <br>
    <footer>
        ©2022 Thoughtworks
    </footer>

</body>

</html>